background(57, 184, 204);

var Lightsaber= function(x,lightsabercolor,lightsaberglow){
    this.x=x;
    this.y=60;
    this.lightsabercolor=lightsabercolor;
    this.lightsaberglow=lightsaberglow;
    this.height=6;
};

Lightsaber.prototype.draw= function() {
    noStroke();
    //fill(this.lightsaberglow);
    //rect(this.x-2,this.y-22,10,this.height+23);//glow
    fill(0, 0, 0);
    rect(this.x,this.y,5,14);//handle
    fill(this.lightsabercolor);
    rect(this.x,this.y+0,5,this.height+-23); //saber
};
Lightsaber.prototype.grow=function(){
    this.height+=-5;    
};

var saber = new Array(2);
saber.red=new Lightsaber(27,color(255, 0, 0),color(245, 120, 120));

var redLightsaber= new Lightsaber(27,color(255, 0, 0),color(245, 120, 120));
var blueLightsaber= new Lightsaber(54,color(17, 206, 235),color(67, 226, 247));

blueLightsaber.draw();
redLightsaber.draw();



