background(57, 184, 204);
var lightColors=[color(255, 0, 0),color(17, 206, 235)];
var glowColors=[color(245, 120, 120),color(67, 226, 247)];

var Lightsaber= function(x,lightsabercolor,lightsaberglow){
    this.x=x;
    this.y=60;
    this.lightsabercolor=lightsabercolor;
    this.lightsaberglow=lightsaberglow;
    this.height=6;
};

Lightsaber.prototype.draw= function() {
    noStroke();
    //fill(this.lightsaberglow);
    //rect(this.x-2,this.y-22,10,this.height+23);//glow
    fill(0, 0, 0);
    rect(this.x,this.y,5,14);//handle
    fill(this.lightsabercolor);
    rect(this.x,this.y+0,5,this.height+-23); //saber
};
Lightsaber.prototype.grow=function(){
    this.height+=-5;    
};

var saber = [];
saber.red=new Lightsaber(27,lightColors[0],glowColors[0]);
saber.blue=new Lightsaber(54,lightColors[1],glowColors[1]);

var ppp = "blue";
var pp = "red";

saber[pp].draw();

var draw = function() {
    saber[ppp].grow();
    saber[ppp].draw();
};
